<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="444.0" stylesheets="@CSS/material.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.ConnectionController">
   <children>
      <TitledPane collapsible="false" layoutX="32.0" layoutY="-10.0" prefHeight="400.0" prefWidth="600.0" text="Connection" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox>
               <children>
                  <FlowPane hgap="10.0" vgap="10.0">
                     <children>
                        <Label text="Hostname or IP Address:" />
                        <TextField fx:id="txtHostname" text="localhost" />
                     </children>
                  </FlowPane>
                  <FlowPane hgap="10.0" vgap="10.0">
                     <children>
                        <Label text="Port:" />
                        <TextField fx:id="txtPort" text="5555" />
                     </children>
                  </FlowPane>
                  <BorderPane>
                     <right>
                        <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#attemptConnection" text="Connect" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Label fx:id="lblStatus" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
