<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TitledPane animated="false" collapsible="false" stylesheets="@CSS/material.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.EnterParkingController">
    <content>
        <VBox prefHeight="224.0" prefWidth="303.0" spacing="5.0">
            <children>


                <FlowPane hgap="10.0" vgap="10.0">
                    <children>
                        <Label text="Select from Order:" />
                        <ComboBox fx:id="cmbOrder" promptText="Select...">
                            <items>
                                <FXCollections fx:factory="observableArrayList" />
                            </items>
                        </ComboBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </FlowPane>
                <Separator prefWidth="200.0" />
                <FlowPane hgap="10.0" vgap="10.0">
                    <children>
                        <Label text="Parking Lot:" />
                        <ComboBox fx:id="cmbParkingLot" promptText="Select...">
                            <items>
                                <FXCollections fx:factory="observableArrayList" />
                            </items>
                        </ComboBox>
                    </children>
                </FlowPane>
                <FlowPane hgap="10.0" vgap="10.0">
                    <children>
                        <Label text="Car ID:" />
                        <TextField fx:id="txtCarID" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </FlowPane>
                <FlowPane hgap="10.0" vgap="10.0">
                    <children>

                        <TitledPane collapsible="false" text="Estimated Exit Date &amp; Time">
                            <content>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <DatePicker fx:id="exitDate">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </DatePicker>
                                        <Separator orientation="VERTICAL">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <ComboBox fx:id="cmbExitHour" promptText="00">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList" />
                                            </items>
                                        </ComboBox>
                                        <Label text=":">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="cmbExitMinute" promptText="00">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList" />
                                            </items>
                                        </ComboBox>
                                    </children>
                                </HBox>
                            </content>
                        </TitledPane>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </FlowPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <right>
                        <Button fx:id="btnCreate" disable="true" mnemonicParsing="false" onAction="#enterParking" text="Enter" BorderPane.alignment="CENTER" />
                    </right>
                    <left>
                        <FlowPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="btnCheckAvailable" mnemonicParsing="false" onAction="#validateForm" text="Check Availability" />
                                <Label fx:id="lblAvailability" />
                            </children>
                        </FlowPane>
                    </left>
                </BorderPane>
            </children>
        </VBox>
    </content>
    <graphic>
        <HBox>
            <children>
                <FlowPane hgap="10.0" vgap="10.0">
                    <children>
                        <Button fx:id="btnBack" cancelButton="true" mnemonicParsing="false" onAction="#returnToMain" styleClass="icon-button" text="&lt;" />
                        <Label styleClass="card-title" text="Enter Parking">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </FlowPane>
            </children>
        </HBox>
    </graphic>
</TitledPane>
