<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="guiRoot" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.GUIRootController">
   <children>
      <VBox prefHeight="575.0" prefWidth="600.0" styleClass="root" stylesheets="@CSS/material.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="604.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@images/multilevel_car_park.png" />
                     </image>
                  </ImageView>
                  <FlowPane alignment="TOP_RIGHT" columnHalignment="RIGHT" layoutX="299.0" orientation="VERTICAL" prefHeight="137.0" prefWidth="193.0" rowValignment="TOP" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="CPS" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold Italic" size="72.0" />
                           </font>
                        </Label>
                        <Label text="Automated Car Parking System" textAlignment="RIGHT" />
                     </children>
                  </FlowPane>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="pageRoot" prefHeight="380.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
            <BorderPane prefHeight="47.0" prefWidth="90.0" styleClass="card">
               <right>
                  <Button fx:id="btnExit" cancelButton="true" mnemonicParsing="false" onAction="#promptExit" prefWidth="68.0" text="Exit" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Label fx:id="lblStatus" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
