<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TitledPane animated="false" collapsible="false" stylesheets="@../../CSS/material.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.Forms.Employees.ManageParkingSpaces">
    <content>
        <BorderPane>
            <center>
                <TabPane fx:id="tabMain" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                </TabPane>
            </center>
            <bottom>
                <AnchorPane>
                    <children>
                        <BorderPane styleClass="toolbar-colored" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <left>
                                <ToggleButton fx:id="toggleFull" mnemonicParsing="false" onAction="#toggleFull" text="&quot;Full&quot; Sign: Off" />
                            </left>
                            <right>
                                <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="10.0" nodeOrientation="RIGHT_TO_LEFT" vgap="10.0" BorderPane.alignment="CENTER_LEFT">
                                    <children>
                                        <Button fx:id="btnApply" mnemonicParsing="false" onAction="#applyChanges" text="Apply" />
                                        <Button fx:id="btnRevert" mnemonicParsing="false" onAction="#revertChanges" text="Revert" />
                                    </children>
                                </FlowPane>
                            </right>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                        </BorderPane>
                    </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </content>
    <graphic> <!-- The header -->
        <HBox>
            <children>
                <FlowPane hgap="10.0" vgap="10.0">
                    <children>
                        <Button fx:id="btnBack" cancelButton="true" mnemonicParsing="false" onAction="#returnToMain" styleClass="icon-button" text="&lt;" />
                        <Label styleClass="card-title" text="Parking Spaces Management">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </FlowPane>
            </children>
        </HBox>
    </graphic>
</TitledPane>
