<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TitledPane animated="false" collapsible="false" stylesheets="@../../CSS/material.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.Forms.Employees.ParkingSpaces">
    <content>
        <BorderPane>
            <center>
                <TabPane fx:id="tabMain" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                </TabPane>
            </center>
            <bottom>
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" styleClass="toolbar-colored" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="btnApply" mnemonicParsing="false" onAction="#applyChanges" text="Apply" />
                        <Button fx:id="btnRevert" mnemonicParsing="false" onAction="#revertChanges" text="Revert" />
                    </items>
                </ToolBar>
            </bottom>
        </BorderPane>
    </content>
    <graphic> <!-- The header -->
        <HBox>
            <children>
                <FlowPane hgap="10.0" vgap="10.0">
                    <children>
                        <Button fx:id="btnBack" cancelButton="true" mnemonicParsing="false" onAction="#returnToMain" styleClass="icon-button" text="&lt;" />
                        <Label styleClass="card-title" text="Parking Spaces Management">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </FlowPane>
            </children>
        </HBox>
    </graphic>
</TitledPane>
